# 1. Build Stage
FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable

# Copy dependency manifests for all workspaces
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/db/package.json ./packages/db/

# Install all dependencies needed for building
RUN pnpm install --frozen-lockfile

# Copy all source code
COPY . .

# Build the api workspace
# Build dependencies first, then the API
RUN pnpm --filter db run build && pnpm --filter api run build

# 2. Production Stage
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy essential files from the builder stage
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages/db/package.json ./packages/db/

# Copy the node_modules from the builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules

# Copy the built code and dependent packages
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/db ./packages/db

# --- DEBUG: List the contents of the final directories ---
RUN echo "--- Listing /app contents ---"
RUN ls -la /app
RUN echo "--- Listing /app/apps contents ---"
RUN ls -la /app/apps
RUN echo "--- Listing /app/apps/api contents ---"
RUN ls -la /app/apps/api
RUN echo "--- Listing /app/apps/api/dist contents ---"
RUN ls -la /app/apps/api/dist
# --- END DEBUG ---

WORKDIR /app/apps/api
EXPOSE 3000

# Start the application with Node.js
CMD ["node", "./dist/index.js"]
