# 1. Build Stage
FROM oven/bun:1.3-alpine AS builder
WORKDIR /app

# Copy dependency manifests for all workspaces
COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/db/package.json ./packages/db/

# Install all dependencies needed for building
RUN bun install --frozen-lockfile

# Copy all source code
COPY . .

# Build the db package
# Ensure dependencies are available in the package directory
WORKDIR /app/packages/db
RUN bun install && bun run build && ls -la dist
WORKDIR /app

# 2. Production Stage
FROM oven/bun:1.3-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy essential files from the builder stage
COPY --from=builder /app/package.json /app/bun.lock ./
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages/db/package.json ./packages/db/

# Copy the node_modules from the builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages/db/node_modules ./packages/db/node_modules

# Copy source code for API and built DB outputs
COPY --from=builder /app/apps/api/src ./apps/api/src
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/db/package.json ./packages/db/package.json

# --- DEBUG: List the contents of the final directories ---
RUN echo "--- Listing /app contents ---"
RUN ls -la /app
RUN echo "--- Listing /app/apps contents ---"
RUN ls -la /app/apps
RUN echo "--- Listing /app/apps/api contents ---"
RUN ls -la /app/apps/api
# --- END DEBUG ---

WORKDIR /app/apps/api
EXPOSE 3000
ENV PORT=3000

# Start the application with Bun (native TypeScript support)
CMD ["bun", "src/index.ts"]
